upstream mare_auth {
	server 172.28.0.4:8080;
	keepalive 20;
}

upstream mare_server {
	server 172.28.0.3:6000;
	keepalive 10;
}

upstream mare_files {
	server 172.28.0.5:6200;
	keepalive 20;
	keepalive_timeout 120s;
}

upstream metrics_mare_server {
	server 127.0.0.1:5901;
	keepalive 1;
}

upstream metrics_mare_services {
	server 127.0.0.1:5902;
	keepalive 1;
}

# Set the Connection header appropriately for websocket connections
# This is referenced in mare_common.conf but can only be specified once globally
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

